BookTrackerUI/Views/AddNewBookView.xaml

<UserControl x:Class="BookTrackerUI.Views.AddNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookTrackerUI.Views"
             mc:Ignorable="d" FontSize="18" BorderThickness="1"
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- ROW 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Book name:"
                   Margin="0,0,10,10" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="BookName" 
                 Margin="0,0,0,10" />

        <!-- ROW 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Author's full name:"
                   Margin="0,0,10,10" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="AuthorName" 
                 Margin="0,0,0,10" />

        <!-- ROW 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Book's description:"
                   Margin="0,0,10,10" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="BookDescription"
                 Margin="0,0,0,10" MinHeight="100" />

        <!-- ROW 4 -->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Publishing date:"
                   Margin="0,0,10,10" />
        <DatePicker Grid.Row="4" Grid.Column="2" x:Name="BookDate"
                    Margin="0,0,0,10" DisplayDateStart="1/01/09"/>
        
        
        <!-- ROW 5 -->
        <Button Grid.Row="5" Grid.Column="2" Width="100" Content="Add" 
                HorizontalAlignment="Right" x:Name="AddNew"/>
    </Grid>
</UserControl>
